spring.application.name=AuthService
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Ankan2001@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.expiry=3600
jwt.secret=ankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankanankan

